# VITE_BACKEND_URL=https://4484-2602-fa59-6-30a-00-1.ngrok-free.app
# VITE_BACKEND_URL = https://bridal.onrender.com/
# VITE_BACKEND_URL = https://app.thebridalhouse.ma/
VITE_BACKEND_URL = http://localhost:3000


