# DB_URI = mongodb://127.0.0.1:27017/bridal
DB_URI = mongodb+srv://techguru8237:dEi8NnLfCJsenAZR@guru.kiwfz.mongodb.net/bridal
# DB_URI = mongodb://dev:CPLzJzsIouewafG9sAjHoyt5@49.12.8.132:27017/tbh
EMAIL = bentan010918@gmail.com
PASSWORD = vhkmsyyyyafbzajc

BASE_URL = app.thebridalhouse.ma
# BASE_URL = https://4484-2602-fa59-6-30a-00-1.ngrok-free.app

FRONT_URL = http://localhost:5173
# FRONT_URL = https://immense-wildly-camel.ngrok-free.app
